<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\12.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>C:\Users\nateghianm\Documents\Projects\Developments\Claims\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Claims.sln</SolutionFileName>
    <SolutionName>Claims</SolutionName>
    <SolutionPath>C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{716F057F-143F-4FB6-B0C4-1C5C59B3CAAA}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{B7CADF30-4D6E-4F73-AD24-8F70A270E6FB}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{9E1A80C1-771D-48DD-977B-74F38FC3284A}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{910CED33-6928-4966-88AD-EB3D87A47E54}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C7BC3266-7793-4047-8119-C65330FE3349}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{06A5F270-61A4-4E28-8E20-CB56970771B8}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{716F057F-143F-4FB6-B0C4-1C5C59B3CAAA}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{B7CADF30-4D6E-4F73-AD24-8F70A270E6FB}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{9E1A80C1-771D-48DD-977B-74F38FC3284A}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{910CED33-6928-4966-88AD-EB3D87A47E54}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C7BC3266-7793-4047-8119-C65330FE3349}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{06A5F270-61A4-4E28-8E20-CB56970771B8}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Publish|Any CPU">
      <Configuration>Publish</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{716F057F-143F-4FB6-B0C4-1C5C59B3CAAA}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{B7CADF30-4D6E-4F73-AD24-8F70A270E6FB}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{9E1A80C1-771D-48DD-977B-74F38FC3284A}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{910CED33-6928-4966-88AD-EB3D87A47E54}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C7BC3266-7793-4047-8119-C65330FE3349}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{06A5F270-61A4-4E28-8E20-CB56970771B8}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj" BuildProjectInSolution="True">Publish|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{716F057F-143F-4FB6-B0C4-1C5C59B3CAAA}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{B7CADF30-4D6E-4F73-AD24-8F70A270E6FB}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{9E1A80C1-771D-48DD-977B-74F38FC3284A}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{910CED33-6928-4966-88AD-EB3D87A47E54}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C7BC3266-7793-4047-8119-C65330FE3349}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{06A5F270-61A4-4E28-8E20-CB56970771B8}" AbsolutePath="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Claims" Outputs="@(ClaimsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ClaimsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Claims:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Claims:Rebuild" Outputs="@(ClaimsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ClaimsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Claims:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims\Claims.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Claims_Tests" Outputs="@(Claims_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Claims_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Claims_Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Claims_Tests:Rebuild" Outputs="@(Claims_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Claims_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Claims_Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Claims.Tests\Claims.Tests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="ModelsLayer" Outputs="@(ModelsLayerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ModelsLayerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="ModelsLayer:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="ModelsLayer:Rebuild" Outputs="@(ModelsLayerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ModelsLayerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="ModelsLayer:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Models\ModelsLayer.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Factories" Outputs="@(FactoriesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="FactoriesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Factories:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Factories:Rebuild" Outputs="@(FactoriesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="FactoriesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Factories:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Factories\Factories.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="BrokingPlatformIntegrationBase" Outputs="@(BrokingPlatformIntegrationBaseBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BrokingPlatformIntegrationBaseBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BrokingPlatformIntegrationBase:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="BrokingPlatformIntegrationBase:Rebuild" Outputs="@(BrokingPlatformIntegrationBaseBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BrokingPlatformIntegrationBaseBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BrokingPlatformIntegrationBase:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\BrokingPlatformIntegrationBase\BrokingPlatformIntegrationBase.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Acturis" Outputs="@(ActurisBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ActurisBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Acturis:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Acturis:Rebuild" Outputs="@(ActurisBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ActurisBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Acturis:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\nateghianm\Documents\Projects\Developments\Claims\Acturis\Acturis.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>