<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Acturis" Label="Acturis" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="ModelsLayer" Label="ModelsLayer" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Claims.Tests" Label="Claims.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="Claims" Label="Claims" Category="Project" />
    <Node Id="AjaxMin 4.46.4422.26284" Label="AjaxMin 4.46.4422.26284" Category="Package" />
    <Node Id="Cassette 1.2.1" Label="Cassette 1.2.1" Category="Package" />
    <Node Id="Cassette.Views 1.2.1" Label="Cassette.Views 1.2.1" Category="Package" />
    <Node Id="Cassette.Web 1.2.1" Label="Cassette.Web 1.2.1" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="IronRuby 1.1.3" Label="IronRuby 1.1.3" Category="Package" />
    <Node Id="Jurassic 2.1.1" Label="Jurassic 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.2" Label="Microsoft.AspNet.Providers 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.SqlCE 1.1" Label="Microsoft.AspNet.Providers.SqlCE 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="MiniProfiler 2.1.0" Label="MiniProfiler 2.1.0" Category="Package" />
    <Node Id="MvcSiteMapProvider 4.4.5" Label="MvcSiteMapProvider 4.4.5" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC4 4.4.5" Label="MvcSiteMapProvider.MVC4 4.4.5" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC4.Core 4.4.5" Label="MvcSiteMapProvider.MVC4.Core 4.4.5" Category="Package" />
    <Node Id="MvcSiteMapProvider.Web 4.4.3" Label="MvcSiteMapProvider.Web 4.4.3" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="SassAndCoffee.Core 2.0.2.0" Label="SassAndCoffee.Core 2.0.2.0" Category="Package" />
    <Node Id="SassAndCoffee.Ruby 2.0.2.0" Label="SassAndCoffee.Ruby 2.0.2.0" Category="Package" />
    <Node Id="Unity 2.1.505.2" Label="Unity 2.1.505.2" Category="Package" />
    <Node Id="Unity.Mvc4 1.2.0.0" Label="Unity.Mvc4 1.2.0.0" Category="Package" />
    <Node Id="WebActivator 1.5.3" Label="WebActivator 1.5.3" Category="Package" />
    <Node Id="WebActivatorEx 2.0.3" Label="WebActivatorEx 2.0.3" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
    <Node Id="WebMatrix.WebData 2.0.30506.0" Label="WebMatrix.WebData 2.0.30506.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Acturis" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="ModelsLayer" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Claims.Tests" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Claims.Tests" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Installed Package" />
    <Link Source="Cassette 1.2.1" Target="AjaxMin 4.46.4422.26284" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="Jurassic 2.1.1" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="IronRuby 1.1.3" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="SassAndCoffee.Core 2.0.2.0" Category="Package Dependency" />
    <Link Source="Cassette 1.2.1" Target="SassAndCoffee.Ruby 2.0.2.0" Category="Package Dependency" />
    <Link Source="Cassette.Views 1.2.1" Target="Cassette 1.2.1" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.2.1" Target="Cassette 1.2.1" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.2.1" Target="Cassette.Views 1.2.1" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.2.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.2.1" Target="WebActivator 1.5.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers 1.2" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.SqlCE 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider 4.4.5" Target="MvcSiteMapProvider.MVC4 4.4.5" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.MVC4.Core 4.4.5" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.Web 4.4.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.MVC4.Core 4.4.5" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.Web 4.4.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.MVC4.Core 4.4.5" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.4.5" Target="MvcSiteMapProvider.Web 4.4.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="WebActivatorEx 2.0.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="WebActivatorEx 2.0.3" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.4.5" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.Web 4.4.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="SassAndCoffee.Ruby 2.0.2.0" Target="SassAndCoffee.Core 2.0.2.0" Category="Package Dependency" />
    <Link Source="SassAndCoffee.Ruby 2.0.2.0" Target="IronRuby 1.1.3" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Unity 2.1.505.2" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebMatrix.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Claims" Target="Cassette.Web 1.2.1" Category="Installed Package" />
    <Link Source="Claims" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Claims" Target="Microsoft.AspNet.Providers 1.2" Category="Installed Package" />
    <Link Source="Claims" Target="Microsoft.AspNet.Providers.SqlCE 1.1" Category="Installed Package" />
    <Link Source="Claims" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="Claims" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Claims" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="Claims" Target="MiniProfiler 2.1.0" Category="Installed Package" />
    <Link Source="Claims" Target="MvcSiteMapProvider 4.4.5" Category="Installed Package" />
    <Link Source="Claims" Target="Unity.Mvc4 1.2.0.0" Category="Installed Package" />
    <Link Source="Claims" Target="WebMatrix.WebData 2.0.30506.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>