<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClaimsPoC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="WillisEmployeeRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WillisEmployee</Value>
    </Setting>
    <Setting Name="SuperAdminRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SuperAdministrator</Value>
    </Setting>
    <Setting Name="SuperAdminUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nateghianm</Value>
    </Setting>
    <Setting Name="IsDev" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>